.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 auto 92px;
    max-width: 1184px;
}

@media screen and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 16px;
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        gap: 12px;
        margin: 0 auto 64px;
    }
}